
<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Hazel Tao</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Playfair+Display&family=Prata&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Noto+Sans&family=Playfair+Display&family=Prata&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro&display=swap" rel="stylesheet">

        <link href="https://fonts.cdnfonts.com/css/tesla" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/coca-cola" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Noto+Sans&family=Playfair+Display&family=Poppins:wght@300&family=Prata&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Noto+Sans&family=Oswald&family=Playfair+Display&family=Poppins:wght@300&family=Prata&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Gabarito:wght@400;800;900&family=Noto+Sans&family=Oswald&family=Playfair+Display&family=Poppins:wght@300&family=Prata&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Libre+Baskerville:wght@700&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles10301.css">

        
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
                 height: 200px;
                    width: 200px; 
                    border-radius: 50%;
                    margin: auto;
                    margin-top: 200px;
                    
                    background-color: #2ebd59;
                    border: 2px solid #2ebd59;
                    color: #000000;
                    font-size: 40px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bolder;
                    transition: all .5s;
			}

	a#btn_spotify:hover {
				background-color:  #2ebd59;
				border: 2px solid #000000;
				color: #ffffff;
                text-decoration:wavy;
			}

			

			
        
            a#btn_cocacola{
                display: inline-block;
                padding-top: 100px;
				color: #000000;
				font-size: 70px;
				font-family: 'Coca-Cola', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

            a#btn_cocacola:hover {
            transform: scale(1.3);
            color: rgb(220, 33, 39);
            filter: brightness(1.2);
            transition: transform 0.3s ease;
        }

        a#btn_newyorker{
                display: inline-block;
                padding-top: 105px;
				color: #000000;
				font-size: 50px;
                font-family: 'Crimson Text', serif;
				font-weight: lighter;
				text-decoration: none;
                position: relative;}
  

            a#btn_newyorker::before {
                content: '';
                background-color: hsla(196, 61%, 58%, .75);
                position: absolute;
                left: 0;
                bottom: 3px;
                width: 100%;
                height: 8px;
                z-index: -1;
            }

            a#btn_newyorker:hover::before {
            bottom: 0;
            height: 33%;
            margin-top: 100px;
            }

            a#btn_newyorker::before {
            content: '';
            background-color: hsla(0, 0%, 74%, 0.468);
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 100%;
            height: 5px;
            z-index: -1;
            transition: all .3s ease-in-out;
            }
            



            a#btn_tesla{
                background-image: linear-gradient( to right,
                #54b3d6,
                #54b3d6 50%,
                #000 50% );
                background-size: 200% 100%;
                background-position: -100%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all 0.3s ease-in-out;
                font-size: 50px;
                display: inline-block;
                padding-top: 105px;
                font-family: 'TESLA', sans-serif;


            }
  

            a#btn_tesla::before {
                content: '';
                background: #54b3d6;
                display: block;
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 3px;
                font-family: 'TESLA', sans-serif;

            }

            a#btn_tesla:hover {
                background-position: 0;
                font-family: 'TESLA', sans-serif;

            
            }


            a#btn_foreflight{
                display: inline-block;
                padding-top: 105px;
				text-decoration: none;
                background:
                linear-gradient(
                to right,
                rgb(69, 139, 200),
                rgba(69, 139, 200)
                ),
                linear-gradient(
                to right,
                rgba(255, 0, 0, 1),
                rgba(255, 0, 180, 1),
                rgba(0, 100, 200, 1)
            );
            background-size: 100% 3px, 0 3px;
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            font-size: 40px;
            font-family: 'Noto Sans', sans-serif;


            }
            

            a#btn_foreflight:hover{
                background-size: 0 3px, 100% 3px;
            }

            a#btn_foreflight:hover::before {
            bottom: 0;
            height: 33%;
            margin-top: 100px;
            }

            a#btn_ideoorg {
                padding-top: 105px;
            }


            a#btn_lyft{
                --h: 1.2em;  
                display: inline-block;
                padding-top: 105px;
                line-height: auto;
                color: #0000;
                overflow: hidden;
                text-shadow: 
                    0 var(--_t,var(--h)) #fff,
                    0 0 var(--_c,#000);
                background: 
                    linear-gradient(#e8189f 0 0) 
                    bottom/100% var(--_d, 0) no-repeat;
                transition: 0.3s;
                font-size: 25px;
                font-weight: bolder;
            }

            a#btn_lyft:hover{
                --_d: 100%;
                --_t: 0;
                --_c: #0000;
            }
           
        
		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Hazel Tao</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

		
            <div class="button_container">
				<a href="https://us.coca-cola.com/" target="_blank" id="btn_cocacola"><span>Coca-Cola</span></a>
			</div>


            <div class="button_container">
				<a href="https://www.newyorker.com/" target="_blank" id="btn_newyorker"><span>NewYorker</span></a>
			</div>


            <div class="button_container">
				<a href="https://www.tesla.com/" target="_blank"
                 id="btn_tesla"><span>Tesla</span></a>
			</div>



            <div class="button_container">
				<a href="https://www.tesla.com" target="_blank" id="btn_foreflight"><span>ForeFlight</span></a>
			</div>


            <div class="button_container">
    			<a class="hover-4" href="https://www.samsung.com/us" target="_blank" id="btn_samsung"><span>Samsung</span></a>
			</div>


            <div class="button_container">
             <a class="hover-5" href="https://thecolorrun.com" target="_blank" id="btn_colorrun"><span>Colorrun</span></a>
			</div>

            <div class="button_container">
				 <a class="hover-6" href="https://www.cartoonnetwork.com" target="_blank" id="btn_cartoonnetwork"><span>CartoonNetwork</span></a>
			</div>


            <div class="button_container">
				<a  class="hover-7" href="https://www.ideo.org/" target="_blank" id="btn_ideoorg"><span>IDEO.ORG</span></a>
			</div>

            <div class="button_container">
				<a  class="hover-8" href="https://www.lyft.com/" target="_blank" id="btn_lyft"><span>Lyft</span></a>
			</div>

            
		</main>	

	</body>
</html>